{
  "name": "cpp-build-container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "1000",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}
